#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#MONGODB
MONGODB_URL=mongodb://localhost:27017/

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtZ2hvdWwtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HWcI2pWX11sN9cz4Csw9Vmztsb9gThrCzEBGo92TSm
WEBHOOK_SECRET=whsec_7m6alriolNVPwylfottU2LXCmYjF/Uwh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlydbhvba
CLOUDINARY_API_KEY=617618695426242
CLOUDINARY_API_SECRET=d9ZPK9vB9Wkc4ciG4HvUf7-BPG0

#STRIPE
STRIPE_SECRET_KEY=sk_test_51P7ZgySDqo5Q7STKbpAcksvCA2wvVPVyxazAXOWWJQENK8hYkpKSuSx7i6mPcfOFQodJse188jsYfVvFIzo8hvAY00D0rXzy90
STRIPE_WEBHOOK_SECRET=whsec_rro90nDXJ3pJ2Ih2HTHGp5f0RcZg2h28
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P7ZgySDqo5Q7STKflvCksVCf3mCvK1R0j7g1JlVnCfircS5ob6ndMcu76Re3fwKQEmBcpCRdWX5szsdzBBvG17g00htnXlGxj